<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <nav>
      <div class="logo">
      </div> 
      <ul>
        <br\>
        
        <li><a href="/bangunruang">BANGUN RUANG</a></li>
        <li><a href="/belahketupat">BELAH KETUPAT</a></li>
        <li><a href="/jajargenjang">JAJAR GENJANG</a></li>
        <li><a href="/layanglayang">LAYANG-LAYANG</a></li>
        <li><a href="/lingkaran">LINGKARAN</a></li>
        <li><a href="/persegi">PERSEGI</a></li>
        <li><a href="/persegipanjang">PERSEGI PANJANG</a></li>
        <li><a href="/segitiga">SEGITIGA</a></li>
        <li><a href="/trapesium">TRAPESIUM</a></li>
      </ul>
    </nav>
    
</body>

</html>
<style>
    body {
      background-image: linear-gradient(to left, #98c2cc, #2532e7);
      margin-left: 50px;
      margin-right: 50px;
      padding: 0;
  }
  
  nav {
      top: 0;
      left: 0;
      position: fixed;
      height: 100%;
      width: 230px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.5);
      border-bottom: 1px solid rgb(10, 10, 10);
  }
  
  
  
  nav ul {
      margin: 0;
      padding: 0;
      float: right;
      list-style: none;
      display: flex;
  }
  
  nav ul li a {
      font-size: 18px;
      font-weight: bold;
      color: rgb(7, 7, 7);
      line-height: 65px;
      text-decoration: none;
      padding: 12px 30px;
  }
  
  nav ul li a:hover {
      border-radius: 15px;
      background: rgba(192, 28, 28, 0.8);
  }
  </style>