<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAH KETUPAT</title>
</head>
<body>
    <div class="box">
        <h1>BELAH KETUPAT</h1></div>
        <style type="text/css">
            .box{
                    background: rgb(43, 30, 30);
                    padding: 10px;
                }
        </style>
        <img src="\static\img\belahketupat.png" height="700px">
        Belah ketupat adalah jenis bangun datar dua dimensi yang memiliki bentuk sama panjang pada empat rusuk dan sisinya serta memiliki dua pasang sudut yang bukan sudut siku-siku sama besar dengan sudut di hadapannya. <hr>
        <h2>CIRI-CIRI BELAH KETUPAT</h2>
        <P>
            1. Memiliki empat titik sudut yang saling berhadapan dan sama besarnya.<br/>
            2. Memiliki dua diagonal yang panjangnya berbeda.<br/>
            3. Memiliki dua sumbu simetri lipat.<br/>
            4. Memiliki dua sumbu simetri putar.<br/>
            5. Memiliki sisi yang tidak tegak lurus.<br/>
            6. Memiliki dua jumlah sudut yang berdekatan sebesar 180 derajat.<br/>
            </P>
            <hr>
            <h2>KELILING DAN LUAS BELAH KETUPAT</h2>
            <li>Luas belah ketupat = alas × tinggi</li>
            <li>Luas belah ketupat = 1/2 × panjang diagonal × panjang diagonal lainnya</li>
            <li>Keliling belah ketupat = 4 × sisi</li>

        <style>
                body {
                      background-image: linear-gradient(to right, #98c2cc, #2532e7);
                      margin-left: 50px;
                      margin-right: 50px;
                      padding: 0;
                  }
                  p {text-align: left right;
                }
                h1{
                    text-align: center;
                }
                h2{
                    text-align: left;
                }
                
                </style>
</body>
</html>