<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINGKARAN</title>
</head>
<body>
    <div class="box">
    <h1 id="tulisan">LINGKARAN</h1></div>
    <style type="text/css">
        #tulisan{
                color: 10px;
        }
        .box{
                background: rgb(95, 219, 241);
                padding: 10px;
            }
    </style>
    <img src="\static\img\lingkaran.png" height="300px"> <hr>
    Lingkaran adalah bangun datar yang tersusun dari kurva dengan jarak yang sama atau dapat dikatakan sebagai garis melengkung sempurna yang memiliki titik pusat. <hr>

    <h2>CIRI-CIRI LINGKARAN</h2>
    1. Memiliki jarak pada tepi garis ke titik pusat yang biasa disebut dengan jari-jari atau dilambangkan r. <br/>
    2. Memiliki simetri lipat dan putar yang jumlahnya tidak terhingga. <br/>
    3. Memiliki jumlah derajat lingkaran sebesar 360 derajat.<br/>
    4. Memiliki satu titik pusat.<br/>
    5. Memiliki diameter yang membagi lingkaran menjadi dua sisi yang seimbang.<br/>
    6. Memiliki jari-jari yang menghubungkan ke titik pusat dengan titik busur lingkaran.<br/>
    7. Memiliki diameter yang konstan.<br/>
    <hr>
    <h2>KELILING DAN LUAS LINGKARAN</h2>
    <li> Keliling lingkaran = 2πr atau = πd. Di mana, π = 3,14 atau π = 22/7, r adalah jari-jari lingkaran dan d adalah diameter lingkaran</li>
    <li>Luas lingkaran = πr²</li>
    <li>Luas lingkaran = Luas lingkaran luar – Luas lingkaran dalam.</li>
    
        <style>
            body {
                  background-image: linear-gradient(to right, #98c2cc, #2532e7);
                  margin-left: 50px;
                  margin-right: 50px;
                  padding: 0;
              }
              p {text-align: left right;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: left;
            }
            
            </style>
    
</body>
</html>