<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAJAR GENJANG</title>
</head>
<body>
    <div class="box">
    <h1>JAJAR GENJANG</h1></div>
    <style type="text/css">
        #tulisan{
                color: 10px;
        }
        .box{
                background: rgb(177, 7, 7);
                padding: 10px;
            }
    </style>
    <img src="\static\img\jajargenjang.png" height="550px"><hr>
    Jajar genjang adalah bangun datar segi empat atau dua dimensi yang memiliki bentuk dua pasang rusuk yang sama panjang dan sejajar dengan pasangannya serta memiliki dua pasang sudut (bukan siku-siku) yang sama besar dengan sudut di hadapannya. <hr>
    <h2>CIRI-CIRI JAJAR GENJANG</h2>
    1. Memiliki dua diagonal yang tidak sama panjang.<br/>
    2. Tidak memiliki sumbu simetri lipat dan sumbu simetri putar.<br/>
    3. Memiliki dua pasang sisi yang saling berhadapan sama panjang dan saling sejajar.<br/>
    4. Memiliki empat titik sudut saling berhadapan sama besar dan berpasangan (dua sudut tumpul dan dua sudut lancip).<br/>
    5. Memiliki sudut yang saling berdekatan sebesar 180 derajat.<br/>
    <h2>KELILING DAN LUAS JAJAR GENJANG</h2>
        <li>Keliling jajar genjang = 2 (jumlah sisi yang berdekatan)</li>
        <li>Luas jajar genjang = alas × tinggi</li>
    
    <style>
        body {
              background-image: linear-gradient(to right, #98c2cc, #2532e7);
              margin-left: 50px;
              margin-right: 50px;
              padding: 0;
          }
          p {text-align: left right;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
        }
        
        </style>
</body>
</html>