<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYANG-LAYANG</title>
</head>
<body>
    <div class="box">
        <h1>LAYANG-LAYANG</h1></div>
        <style type="text/css">
            .box{
                    background: rgb(255, 4, 4);
                    padding: 10px;
                }
        </style>
        <img src="\static\img\layanglayang.png" height="500px"> <hr>
        Layang-layang adalah bangun geometri yang memiliki bentuk segiempat dari dua segitiga sama kaki yang alasnya saling berhimpitan serta memiliki diagonal yang saling tegak lurus. <hr>
        <h2>CIRI-CIRI LAYANG-LAYANG</h2>
        1. Memiliki satu sumbu simetri lipat.<br/>
        2. Tidak memiliki sumbu simetri putar.<br/>
        3. Memiliki empat sisi berpasangan yang sama panjang.<br/>
        4. Memiliki empat titik sudut (sepasang sudutnya saling berhadapan sama besar).<br/>
        5. Memiliki dua diagonal yang berbeda dan saling tegak lurus.<br/>
        <hr>
        <h2>KELILING DAN LUAS LAYANG-LAYANG</h2>
        <li>Keliling layang-layang =sisi+sisi+sisi+sisi</li>
        <li>Luas layang-layang = ½ x diagonal 1 x diagonal 2</li>
        <style>
            body {
                  background-image: linear-gradient(to right, #98c2cc, #2532e7);
                  margin-left: 50px;
                  margin-right: 50px;
                  padding: 0;tr
              }
              p {text-align: left right;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: left;
            }
            
            </style>
    
</body>
</html>

