<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSEGI PANJANG</title>
</head>
<body>
    <div class="box">
    <h1 id="tulisan">PERSEGI PANJANG</h1></div>
    
    <style type="text/css">
        #tulisan{
                color: 10px;
        }
        .box{
                background: red;
                padding: 10px;
            }
</style>
<img src="\static\img\persegipanjang.png" height="300px"> <hr>
Persegi panjang adalah suatu bangun datar dua dimensi yang memiliki dua bentuk pasang rusuk yang sama panjang dan sejajar, memiliki empat sudut siku-siku dengan panjang sisinya yang berhadapan sama panjang. <hr>
<h2>CIRI-CIRI PERSEGI PANJANG</h2>
    1. Memiliki empat sisi (dimana kedua sisi tersebut saling berhadapan sama panjang dan sejajar).<br/>
    2. Memiliki empat sudut siku-siku yang sama besar, yaitu 90 derajat.<br/>
    3. Memiliki dua diagonal (garis melintang) yang berpotongan menjadi dua bagian yang sama panjang.<br/>
    4. Memiliki dua sumbu simetri lipat.<br/>
    5. Memiliki dua sumbu simetri putar.<br/>
    6. Memiliki sisi-sisi persegi panjang yang saling tegak lurus.<br/><hr>
    <h2>KELILING, LUAS DAN DIAGONAL PERSEGI PANJANG</h2>
    <li>Keliling persegi panjang = 2 (P + L).</li> 
    <li>Luas persegi panjang = P × L; (P dan L adalah panjang dan lebar persegi panjang)</li>
    <li>Diagonal persegi panjang = √ (P² + L²)</li>

    <style>
        body {
              background-image: linear-gradient(to right, #98c2cc, #2532e7);
              margin-left: 50px;
              margin-right: 50px;
              padding: 0;
          }
          p {text-align: left right;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
        }
        
        </style>
</body>
</html>