<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGITIGA</title>
</head>
<body>
    <div class="box">
    <h1>SEGITIGA</h1></div>
    <style type="text/css">
        #tulisan{
                color: 10px;
        }
        .box{
                background: rgb(128, 75, 14);
                padding: 10px;
            }
    </style>
    <img src="\static\img\segitiga.png" height="400px"> <hr>
    Segitiga adalah bangun datar geometri yang mempunyai tiga sisi berupa garis lurus dengan tiga sudut. Segitiga memiliki beberapa macam bentuk, yaitu segitiga sama kaki, segitiga sama sisi, segitiga siku-siku, segitiga sembarang, segitiga tumpul, dan segitiga lancip.
    <hr>
    <h2>MACAM-MACAM SEGITIGA</h2>
    1. SEGITIGA SAMA SISI<br/>
    2. SEGITIGA SAMA KAKI<br/>
    3. SEGITIGA SIKU-SIKu<br/>
    4. SEGITIGA SEMBARANG<br/>
    <hr>
    <h2>CIRI-CIRINYA</h2>
    <h3>Segitiga Sama Sisi</h3> 
    1. Memiliki tiga sudut yang sama besarnya, yakni 60 derajat.<br/>
    2. Memiliki tiga sisi yang sama panjang<br/>
    3. Memiliki tiga sumbu simetri lipat.<br/>
    4. Memiliki tiga sumbu simetri putar.<br/>
    <h3>Segitiga Sama Kaki</h3> 
    1. Memiliki satu sumbu simetri lipat.<br/>
    2. Memiliki dua sisi yang berhadapan sama panjang.<br/>
    3. Memiliki satu sumbu simetri putar.<br/>
    <h3>Segitiga Siku-siku</h3> 
    1. Memiliki satu sisi miring.<br/>
    2. Tidak memiliki sumbu simetri lipat.<br/>
    3. Memiliki dua sisi yang saling tegak lurus.<br/>
    4. Tidak memiliki sumbu simetri putar.<br/>
    5. Salah satu sudutnya, yaitu sudut siku-siku sebesar 90 derajat.<br/>
    6. Menggunakan rumus phytagoras dalam mencari panjang sisi miringnya.<br/>
    <h3>Segitiga Sembarang</h3> 
    1. Memiliki tiga sisi tidak sama panjang.<br/>
    2. Memiliki tiga sudut yang besarannya berbeda.<br/>
    3. Tidak memiliki sumbu simetri lipat.<br/>
    4. Memiliki satu sumbu simetri putar.<br/>
    <hr>
    <h2>KELILING DAN LUAS SEGITIGA</h2>
    <li> Keliling segitiga = (a + b + c); (a, b, c adalah 3 sisi segitiga) </li>
    <li>Luas segitiga = 1/2 × a × t; (a alas, tinggi t) </li>
    <style>
        body {
              background-image: linear-gradient(to right, #98c2cc, #2532e7);
              margin-left: 50px;
              margin-right: 50px;
              padding: 0;
          }
          p {text-align: left right;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
        }
</style>
</body>
</html>