<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSEGI</title>
</head>
<body>
    <div class="box">
    <h1>PERSEGI</h1></div>
    <style type="text/css">
        #tulisan{
                color: 10px;
        }
        .box{
                background: rgb(6, 23, 116);
                padding: 10px;
            }
    </style>
    <img src="\static\img\persegi.png" height="400px"> <hr>
    Persegi adalah bangun datar dua dimensi yang memiliki bentuk pada keempat rusuk yang sisinya sama panjang dan memiliki empat sudut siku-siku sebesar 90 derajat.<hr>
    <h2>CIRI-CIRI PERSEGI</h2>
    1. Memiliki sisi-sisi yang sama panjang.<br/>
    2. Memiliki dua diagonal yang sama panjang (keduanya saling berpotongan dan membentuk tegak lurus serta membaginya menjadi dua bagian sama panjang).<br/>
    3. Memiliki empat sudut siku-siku yang sama besar, yakni 90 derajat.<br/>
    4. Memiliki empat sumbu simetri lipat.<br/>
    5. Memiliki empat titik sudut.<br/>
    6. Memiliki empat sumbu simetri putar.<br/>
    <h2>KELILING, LUAS DAN DIAGONAL PERSEGI</h2>
        <li>Keliling persegi = 4 × S. </li>
        <li>Luas persegi = S × S.</li> 
        <li>Diagonal persegi = S√2; (S adalah sisi persegi)</li>
        <style>
                body {
                      background-image: linear-gradient(to right, #98c2cc, #2532e7);
                      margin-left: 50px;
                      margin-right: 50px;
                      padding: 0;
                  }
                  p {text-align: left right;
                }
                h1{
                    text-align: center;
                }
                h2{
                    text-align: left;
                }
                
                </style>
        
</body>
</html>