<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPESIUM</title>
</head>
<body>
    <div class="box">
        <h1>TRAPESIUM</h1></div>
        <style type="text/css">
            #tulisan{
                    color: 10px;
            }
            .box{
                    background: rgba(5, 36, 46, 0.37);
                    padding: 10px;
                }
        </style>
        <img src="\static\img\trapesium.png" height="300px"> <hr>
        Trapesium adalah bangun datar yang memiliki bentuk berupa segiempat dengan sepasang sisinya saling berhadapan sejajar. <hr>
        <h2>CIRI-CIRI TRAPESIUM</h2>
        1. Trapesium memiliki berbagai macam bentuk, yaitu trapesium sembarang, siku-siku, dan sama kaki.<br/>
        2. Memiliki empat sisi (dua sisi yang saling sejajar).<br/>
        3. Memiliki empat sudut (dua jumlah sudut saling berdekatan dengan besar 180 derajat).<br/>
        
            <style>
                body {
                      background-image: linear-gradient(to right, #98c2cc, #2532e7);
                      margin-left: 50px;
                      margin-right: 50px;
                      padding: 0;
                  }
                  p {text-align: left right;
                }
                h1{
                    text-align: center;
                }
                h2{
                    text-align: left;
                }
                
                </style>

</body>
</html>